; A sample journal file.
;
; Sets up this account tree:
; assets
;   bank
;     checking
;     saving
;   cash
; expenses
;   food
;   supplies
; income
;   gifts
;   salary
; liabilities
;   debts

; declare accounts:
; account assets:bank:checking
; account income:salary
; account income:gifts
; account assets:bank:saving
; account assets:cash
; account expenses:food
; account expenses:supplies
; account liabilities:debts

; declare commodities:
; commodity $

; 2008-01-01 income
;     assets:bank:checking  $1
;     income:salary

2008-06-01 gift
    assets:bank:checking  $2
    income:gifts

; 2008-06-02 save
;     assets:bank:saving  $13
;     assets:bank:checking
; 
; 2008-06-03 * eat & shop
;     expenses:food      $154
;     expenses:supplies  $143
;     assets:cash
; 
; 2008-12-31 * pay off
;     liabilities:debts  $4321
;     assets:bank:checking


;final comment
